connect_url ="mongodb+srv://Lokesh:0718@nodeexpress.0q3ikjk.mongodb.net/?retryWrites=true&w=majority&appName=nodeExpress"
# STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = "sk_test_51P40OQSGD6nuXoPYNbgTerWnPHji16xuuIHiSYioTl6uTTVGJozFyK2Ioa1YxQnaOBdjm5UUEdgmjK9Z7f1qrDMV002RcZOvtf"